# boated-BE

./: .gitignore  Dockerfile  Dockerfile-deploy  Dockerfile-develop  Jenkinsfile  README.md  build.gradle  noteCaptainOnly.adoc  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능삭제.md  기능추가.md  리펙토링.md  버그 리포트.md  질문하기.md
.github/workflows/: deploy.yml  gradle-publish.yml
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc  noteCaptainOrCrewOnly.adoc
src/docs/asciidoc/uploadfile/: noteFileSize.adoc
src/main/java/com/example/projectcompass/: ProjectcompassApplication.java
src/main/java/com/example/projectcompass/domain/account/: Account.java  AccountProject.java  AccountTask.java
src/main/java/com/example/projectcompass/domain/kanban/: Kanban.java  KanbanLane.java
src/main/java/com/example/projectcompass/domain/project/: Project.java
src/main/java/com/example/projectcompass/domain/task/: Task.java
src/main/java/com/example/projectcompass/security/config/: SecurityConfig.java
src/main/java/com/example/projectcompass/security/dto/: IdDto.java  UsernamePasswordDto.java
src/main/java/com/example/projectcompass/security/entrypoint/: JsonAuthenticationEntryPoint.java
src/main/java/com/example/projectcompass/security/exception/: AuthenticationJsonException.java  IllegalRequestJsonLogin.java  IllegalUsernamePassword.java
src/main/java/com/example/projectcompass/security/filter/: JsonAuthenticationFilter.java
src/main/java/com/example/projectcompass/security/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java
src/main/java/com/example/projectcompass/security/provider/: JsonAuthenticationProvider.java
src/main/java/com/example/projectcompass/security/service/: AccountDetails.java  JsonUserDetailsService.java
src/main/java/com/example/projectcompass/security/token/: JsonAuthenticationToken.java
src/main/java/com/example/projectcompass/web/: TestController.java
src/main/java/com/projectboated/backend/: BoatedApplication.java  TestController.java
src/main/java/com/projectboated/backend/aws/: AwsS3File.java  AwsS3Service.java
src/main/java/com/projectboated/backend/aws/exception/: AccountProfileImageNotUploadFile.java  FileUploadInterruptException.java
src/main/java/com/projectboated/backend/common/entity/: BaseTimeEntity.java
src/main/java/com/projectboated/backend/common/exception/: BusinessException.java  ErrorCode.java  ErrorCodeException.java
src/main/java/com/projectboated/backend/common/utils/: HttpUtils.java
src/main/java/com/projectboated/backend/domain/invitation/: InvitationRepository.java  InvitationService.java
src/main/java/com/projectboated/backend/ganttchart/controller/: GanttChartController.java
src/main/java/com/projectboated/backend/infra/aws/: AwsS3File.java  AwsS3ProfileImageService.java  AwsS3Service.java
src/main/java/com/projectboated/backend/infra/kakao/: KakaoWebService.java
src/main/java/com/projectboated/backend/invitation/controller/: InvitationController.java
src/main/java/com/projectboated/backend/invitation/entity/: Invitation.java
src/main/java/com/projectboated/backend/invitation/repository/: InvitationRepository.java
src/main/java/com/projectboated/backend/utils/: StringUtils.java
src/main/java/my/sleepydeveloper/projectcompass/: ProjectcompassApplication.java  TestController.java
src/main/java/my/sleepydeveloper/projectcompass/aws/: AwsS3File.java  AwsS3Service.java
src/main/java/my/sleepydeveloper/projectcompass/utils/: StringUtils.java
src/main/java/org/projectboated/backend/: BoatedApplication.java  TestController.java
src/main/java/org/projectboated/backend/aws/: AwsS3File.java  AwsS3Service.java
src/main/java/org/projectboated/backend/utils/: StringUtils.java
src/main/resources/: application-deploy.properties  application-develop.properties  application-local.properties  application-oauth.properties  application.yml  errors.properties  errors_ko_KR.properties
src/main/resources/db/migration/: V2022070901__init.sql  V2022071101__kanbanlane_delete_project_id.sql  V2022071301__kanbanlane_add_order_column.sql  V2022071401__task_add_column_task_index.sql  V2022072101__kanbanlane_remove_inheriance.sql  V2022072801__add_task_like.sql  V2022073101__add_task_file.sql  V2022080401__uploadfile_add_column_date.sql  V2022081601__task_like_add_order_column.sql  V2022082601__add_project_video.sql  V2022083001__add_chatting_room.sql  V2022083002__add_project_chatting_room.sql  V2022083003__add_chatting.sql  V2022090701__chatting_rename.sql  V2022091601__project_add_file_size_column.sql  V2022091602__uploadfile_add_file_size_column.sql  V2022100901__project_video_add_description_column.sql
src/main/resources/static/docs/: index.html
src/main/resources/templates/: kakao-login-test.html
src/main/resources/templates/kakaologin/: kakao-login-test-redirection.html  kakao-login-test.html
src/test/java/com/example/projectcompass/: ProjectcompassApplicationTests.java
src/test/java/com/projectboated/backend/: BoatedApplicationTest.java  ProjectcompassApplicationTest.java
src/test/java/com/projectboated/backend/aws/: AwsS3ServiceTest.java
src/test/java/com/projectboated/backend/exception/: BusinessExceptionTest.java  ErrorCodeTest.java
src/test/java/com/projectboated/backend/security/: LoginLogoutTest.java  SecurityHandlerTest.java
src/test/java/my/sleepydeveloper/projectcompass/: ProjectcompassApplicationTest.java
src/test/java/my/sleepydeveloper/projectcompass/aws/: AwsS3ServiceTest.java
src/test/java/my/sleepydeveloper/projectcompass/security/: AuthorizeTest.java  LoginLogoutTest.java  SecurityHandlerTest.java
src/test/java/org/projectboated/backend/: ProjectcompassApplicationTest.java
src/test/java/org/projectboated/backend/aws/: AwsS3ServiceTest.java
src/test/java/org/projectboated/backend/security/: LoginLogoutTest.java  SecurityHandlerTest.java
src/test/resources/: application-test.yml  application.yml  errors.properties
(+1571 files in other folders)
