spring.datasource.url=jdbc:mysql://localhost:3306/boated
spring.datasource.username=root
spring.datasource.password=qjawns9840
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA5234DELQ4V57KAN4
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.baseUrl=https://boated.s3.ap-northeast-2.amazonaws.com/
cloud.aws.s3.bucketName=boated

kakao.clientId=c4b1acae114723b9d0071de88a8f8b08
kakao.redirectUri=http://localhost:8080/test/kakaologin/redirection
kakao.clientSecret=owtBVoTeQtRntB5JOQG8w2qBnbZnrZLJ
kakao.adminKey=cde07492762b9c315c7651534a0380dd

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true