kakao.clientId=c4b1acae114723b9d0071de88a8f8b08
kakao.redirectUri=http://localhost:3000/login
kakao.clientSecret=owtBVoTeQtRntB5JOQG8w2qBnbZnrZLJ
kakao.adminKey=cde07492762b9c315c7651534a0380dd

spring.datasource.url=jdbc:mysql://boated2.c68lplzddyon.ap-northeast-2.rds.amazonaws.com:3306/boated
spring.datasource.username=admin
spring.datasource.password=boatedboated
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA5234DELQTSB6FNFL
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.baseUrl=https://boated.s3.ap-northeast-2.amazonaws.com/