kakao.clientId=c4b1acae114723b9d0071de88a8f8b08
kakao.redirectUri=http://localhost:8080/test/kakaologin/redirection
kakao.clientSecret=owtBVoTeQtRntB5JOQG8w2qBnbZnrZLJ
kakao.adminKey=cde07492762b9c315c7651534a0380dd

spring.datasource.url=jdbc:mysql://localhost:3306/boated
spring.datasource.username=root
spring.datasource.password=boated
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver